//Date_controler
//位于时段分析以及每个表格的趋势图
//2012/7/30 11:55:29
//2012/7/31 11:21:24
//--------------------------------------
.biggerButtonGroup {
    .tr;
    .G-buttonGroup {
        .btn {
            padding: .5em 1em;
        }
        .btn:nth-child(1) {
            -webkit-border-top-left-radius: 5px;
            -moz-border-top-left-radius: 5px;
            border-top-left-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            -moz-border-bottom-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .btn:last-child {
            -webkit-border-top-right-radius: 5px;
            -moz-border-top-right-radius: 5px;
            border-top-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }
}
.G-buttonGroup {
    .btn {
        margin:0;
        border-collapse:collapse;
        .borderRadius(0);
        margin:0 0 0 -.1em;
    }
    .selected {
        background-color:#efefef;
        background-position: 0 -15px;
        color: #333;
        text-decoration: none;
    }
}
.btn {
    cursor: pointer;
    display: inline-block;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    color: #333;
    font-size: 13px !important;
    line-height: normal;
    .border(.1em,solid,#ccc);
    border-bottom-color: #bbb;
    .borderRadius();
    padding:.3em .7em;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    .transition();
    &:hover {
        background-position: 0 -15px;
        color: #333;
        text-decoration: none;
    }
}