//infobar
//位于访问概况
//2012/7/30 11:56:53
//2012/7/31 14:17:55
//--------------------------------------
.theGeneralBox {
    .generalInfo {
        ul {
            height:64px;
            .border(1px,solid,#cacccc);
            background:url(images/g_bg.jpg) 0 0 repeat-x;
            position:relative;
        }
        li {
            .fl;
            border-left:1px solid #eeefef;
            .tc;
            padding:10px 0;
            width:16.5%;
            cursor:pointer;
        }
        .selected {
            background:#fff;position:relative;
            b {
                display:block;
            }
        }
        .hover {
            background:@white;
        }
        span {
            color:#838484;
        }
        b {
            display:none;
            position:absolute;
            bottom:-7px;
            .size(12px,7px);
            left:48%;
            background:url(images/generalArr.gif) 0 0 no-repeat;
            overflow:hidden;
        }
        p {
            margin:8px 0 0;
        }
        strong {
            font-family:Arial;
            font-weight:bolder;
            font-size:16px;
            margin:0 6px 0 0;
        }
        em {
            color:#91b958;
            font-size:@baseFontSize;
            font-family:SimSun;
            background:url(images/upAndDow_up.gif) 0 2px no-repeat;
            padding:0 0 0 10px;
            line-height:14px;
            &.down {
                color:@red;
                background:url(images/upAndDow_down.gif) 0 2px no-repeat;
            }
            &.unchange {
                color:@gray;
                background:none;
            }
        }
        em,strong {
            vertical-align: bottom;
        }
        .noborder {
            border-left:none;
        }
    }
    .showSummary {
        position:relative;
        height:2px;
        background:#ebebeb;
        line-height:0;
        font-size:0;
        span {
           display:block;
           position:absolute;
           top:0;
           right:0;
           .size(30px,12px);
           background:url(images/g_show_ctrl_bg.gif) 0 0 no-repeat; 
        }
        b {
           display:block;
           border-style:solid;
           border-width:4px;
           margin:2px auto;
           .size(0,0);
           overflow:hidden;
           font-size:0;
           line-height:0;
           cursor:pointer; 
        }
    }
    .close {
        b {
          border-color:#C4ACAC transparent transparent transparent;  
        }
    }
    .open {
        b {
            border-color:transparent transparent #C4ACAC transparent;
            margin: -1px auto 0;
        }
    } 
 }