//digg多维度钻取
//位于多维钻取（关联分析）
//2012/7/30 11:33:56
//2012/7/31 11:04:05
//--------------------------------------
//clearfix;
//box-shadow;
//btn value;
//saveBtn
.Ex_selectedReport {
    .borderRadius ();
    height: 26px;
    line-height: 26px;
    background: url(images/reportButtonBg.gif) 0 0 repeat-x;
    padding: 0 28px 0 13px;
    position: relative;
    color: #6c6b6b;
    cursor: pointer;
    display: none;
    min-width: 8em;
    span {
        display:inline;
        white-space:nowrap;
        word-break:keep-all;
        word-wrap:normal;
    }
    b {
        display: block;
        .size(0,0);
        position: absolute;
        .border(4px,solid,#f2f2f2);
        border-top-color: #7e7e7e;
        top: 11px;
        right: 10px;
    }
}

.theDiggSelector {
    .fl;
    .mb20;
    position: relative;
    width: 150px;
    .Ex_reportDropdownList {
        min-width: 150px;
        li {
            div {
                right: -180px;
                min-width: 180px;
            }
        }
        .desc {
            background: lightgray;
            cursor: default;
        }
    }
}

.theDiggCtrl {
    .fl;
    .clearfix;
}

.theDiggLine {
    padding-bottom: 10px;
    position: relative;
    a {
        color: #0050a3;
        padding: 0 3px;
    }
}

.theDiggAn {
    .fl;
    height: 28px;
    line-height: 28px;
    padding-right: 10px;
}

.theDiggCtrl {
    .diggBtn {
        .btnGreen;
        margin: 0 10px;
        border: none;
        line-height: 0px;
        .size(63px,27px);
    }
    .saveBtn {
        .btnGray;
        margin: 0;
        border: none;
        line-height: 0px;
        .size(53px,27px);
    }
    .cancelBtn {
        cursor: pointer;
        color: #9f9e9e;
    }
}

.diggSetCtrl {
    .size(auto, 90px);
}
.Ex_reportDropdownList {
    z-index:5;
    top:30px;
    left:0;
    padding:0;
    .border(1px,solid,#ccc);
    .borderRadius();
    box-shadow: rgba(0,0,0,.3) 0 .1em .4em;
    .Ex_popInner {
        border-radius:0;
    }
    li {
        position: relative;
        margin:-1px 0 0;
        border-top:1px solid #cdcdcd;
        height:34px;
        line-height:34px;
        padding:0 11px;
        background:#F4F4F4;
        cursor:pointer;
        color:#6C6B6B;
        div {
            right: -230px;
            top: 0px;
            position: absolute;
            min-width: 230px;
            z-index: 5;
        }
    }
    .hover {
        background:#FEFDFD;
    }
    .selected {
        background:#e8e7e7;
    }
}

.Ex_diggReportSelector {
    .fl;
    position: relative;
    display: block;
    margin: 0 16px 10px 10px;
    width: 150px;
    .Ex_reportDropdownList {
        min-width:160px;
    }
}

.backDiggList {
    .fl;
    padding: 0px 5px;
    display: block;
    cursor: pointer;
    .size(55px, 28px);
    background: url(images/customIcon.png) no-repeat -368px -281px;
    _background: url(images/customIcon.gif) no-repeat -368px -281px;
    &:hover {
        background-position: -441px -281px;
    }
    &:active {
        background-position: -514px -281px;
    }
}

.diggAddCtrl {
    .fl;
    padding: 0px 5px;
    display: block;
    cursor: pointer;
    .size(93px, 29px);
    background: url(images/customIcon.png) no-repeat -582px -281px;
    _background: url(images/customIcon.gif) no-repeat -582px -281px;
    &:hover {
        background-position: -582px -316px;
    }
    &:active {
        background-position: -582px -316px;
    }
}

.diggListCtrl {
    .size(auto, 30px);
    padding-bottom: 10px;
    .clearfix;
}

.diggLine {
    .mt20;
    .size(100%, 1px);
    background: url("images/line_a.png") repeat scroll 0 0 transparent;
}

.theDiggIndex {
    .cl;
    position: relative;
    border-top: 1px solid #d3d3d3; /*lightGrey?*/
}

.theDiggIndex {
    em {
        color: @white;
        padding: 3px 0px 0px 10px;
        position: absolute;
        top: -14px;
        left: -3px;
        .size(18px, 24px);
        background: url(images/customIcon.png) no-repeat -19px -282px;
        _background: url(images/customIcon.gif) no-repeat -19px -282px;
    }
}

.theDiggIndexLine {
    background: url(images/beOkBg_07.jpg) 50.5% 0 no-repeat;
    margin: -1px 0 0;
    height: 20px;
}

.theDiggLine {
    em {
        color: @white;
        padding: 0px 6px 0px 4px;
        background: url(images/customIcon.png) no-repeat -26px -352px;
        _background: url(images/customIcon.gif) no-repeat -26px -352px;
        margin-left: 3px;
    }
}

.diggClassLat {
    margin-right: 5px !important;
}

.theDigg {
    min-height: 220px;
}

.cancelLayer, .reDiggInner {
    position: relative;
    p {
        color: #9F9F9F;
        .tc;
        margin: 10px 0;
    }
    b {
        position: absolute;
        top: 2px;
        left: 4px;
        .size(16px, 14px);
        display: block;
        background: url(images/customIcon.png) no-repeat -25px -378px;
        _background: url(images/customIcon.gif) no-repeat -25px -378px;
    }
}

.diggPopCtrl {
    .tc;
}

.notDigg {
    .border(1px,solid,#ECA9A4); /*important*/
    box-shadow: 0px 0px 5px 3px #F1DDDC;
    -webkit-box-shadow: 0px 0px 5px 3px #F1DDDC;
    -moz-box-shadow: 0px 0px 5px 3px #F1DDDC;
}