@charset "utf-8";

/*commonChart*/
//表格整体
//----------------------------
.chart{
  position: relative;
}

.chartsPaint{
  max-height: 340px;
  width: 100%;
}

.chartsRange{
  padding: 10px;
}

.chartsControl{
  position: absolute;
  top: 20px;
  right: 60px;
  z-index: 2;
  ol{
    list-style: none;

    li{
      &.act{
        color: #39F;
      }
    }
  }
}
