//名词解释
//--------------------------------
.gridDesc {
  line-height:25px;
  padding:.5em .5em .5em .5em;
  background:#fafafa;
  min-height:25px;
  border:.5em solid #fafafa;
  border-radius: 5px;
  overflow-y:auto;
  overflow-x:hidden;
}

//弹出层
//-----------------------------------------
.Ex_popTip {
  position:absolute;
  top:-99999em;
  left:-99999em;
  overflow:hidden;

  .Ex_popTipInner {
    position:relative;
    z-index:1;
    top:0;
    left:0;
    border-radius:5px;
    border:#c6c6c6 1px solid;
    overflow:hidden;
    height:40px;
    line-height:40px;
    background:#fff url(images/pop/pop.bg.png) -363px 13px no-repeat;
    _background:#fff url(images/pop/pop.bg.gif) -363px 13px no-repeat;
    margin:3px;
    padding:0 22px;

    span {
      padding:0 0 0 22px;
    }
  }

  .Ex_popTipInner_error {
    position:relative;
    z-index:1;
    top:0;
    left:0;
    border-radius:5px;
    border:#c6c6c6 1px solid;
    overflow:hidden;
    height:40px;
    line-height:40px;
    margin:3px;
    padding:0 22px;
  }

  .Ex_popTipShadow {
    background:#f2f2f2;
    overflow:hidden;
    opacity:0.7;
    filter:alpha(opacity=70);
    position:absolute;
    z-index:0;
    top:0;
    left:0;
    width:100%;
    height:100%;
    border-radius:5px;
    border:1px solid #f2f2f2;
  }
}

//指标说明文字弹出层
//------------------------------------
.Ex_popGuy {
  position:absolute;
  top:-99999em;
  left:-99999em;
  border:.1em solid #555;
  background:#555;
  font-size:12px;
  -moz-box-shadow:rgba(0,0,0,.4) 0 .1em .6em;
  -webkit-box-shadow:rgba(0,0,0,.4) 0 .1em .6em;
  border-radius:5px;
  z-index:10;

  //指标说明文字弹出层指示箭头
  //-----------------------------------
  .Ex_theTipBoxArrow {
    position:absolute;
    display:block;
    // overflow:hidden;
    background:url(images/tipicon.png) -2px -2px no-repeat;
  }

  .right {
    width:6px;
    height:12px;
    top:1em;
    right:-7px;
    margin-top:-5px;
    background-position:-14px -52px!important;
    display:block;
  }

  .left {
    width:6px;
    height:12px;
    top:1em;
    left:-7px;
    margin-top:-5px;
    background-position:-14px -13px!important;
    display:block;
  }

  .top {
    width:12px;
    height:6px;
    left:7px;
    margin-top:-5px;
    background-position:-13px -97px!important;
    display:block;
  }

  .bottom {
    width:12px;
    height:6px;
    top:-1em;
    left:-7px;
    margin-top:-5px;
    background-position:-13px -145px!important;
    display:block;
  }

  .Ex_thePopBoxInner {
    .thePopBoxInner;

    position: static;
  }

  .Ex_tipTitle {
    .tipTitle;
  }

  .Ex_closeTip {
    .closeTip;
  }

  .Ex_popGuyInner {
    .popGuyInner;
    
  }

  .Ex_popTrendChart {
    padding:.5em .5em .7em .5em;
    background:#fafafa;
    min-height:3em;
    border:.5em solid #fafafa;
    border-radius: 5px;
    overflow-y:auto;
    overflow-x:hidden;
    height: 350px;
  }
  
  .Ex_popVisitChart {
    padding:.5em .5em .7em .5em;
    background:#fafafa;
    min-height:3em;
    border:.5em solid #fafafa;
    border-radius: 5px;
    overflow-y:auto;
    overflow-x:hidden;
    height: 460px;
  }

  .Ex_popGrid {
    padding:.5em .5em .7em .5em;
    background:#fafafa;
    min-height:3em;
    border:.5em solid #fafafa;
    border-radius: 5px;
    overflow-y:auto;
    overflow-x:hidden;
    height: 500px;
  }

  .thereHasTitle {
    border-top-left-radius:0;
    border-top-right-radius:0;
    }

  .Ex_popGuyCtrl {
    text-align:right;

    input {
      margin:0 0 0 8px;
    }
  }

  .Ex_BntIsOk {
    color:#618817;
    border:1px solid #87aa4a;
    background:#a7cf5f;
    border-radius:3px;
    text-shadow:rgba(255,255,255,.23) 1px 1px 0;
    padding:5px 14px;
  }

  .Ex_BntIsFail {
    border:none;
    background:none;
    color:#9f9f9f;
    box-shadow:none;
  }
}

//日历弹出层
.Ex_popCal{
  position:absolute;
  top:-99999em;
  left:-99999em;

  .Ex_theTipBoxArrow{
    position:absolute;
    display:block;
    overflow:hidden;
    background:url(images/tipicon.png) -2px -2px no-repeat;
  }

  .top{
    width: 12px;
    height: 6px;
    left: 336px;
    margin-top: -5px;
    background-position: -13px -97px !important;
    display: block;
    top: -1px;
  }
}