.diggGrid {
	width: 350px;
	height: auto;
	
	.diggCtrl {
		float: left;
		margin-right: 20px;
		border: none;
		display: inline;
	}
	.diggList {
		float: left;
		margin-right: 10px;
		position: relative;
		width: 150px;
		display: inline;
		
		.Ex_reportDropdownList {
	        min-width: 150px;
	        li {
	            div {
	                right: -180px;
	                min-width: 180px;
	            }
	        }
	        .desc {
	            background:lightgray;
	            cursor: default;
	        }
	    }
	}
	.diggStart {
		float: left;
		border: none;
		display: inline;
	}
	.diggInfo {
		clear: both;
		padding: 10px 0px;
		font-size: 14px;
	}
}