// Datepicker
// 日期控件，位于客户端/访客地区等
// 2012/7/30 11:50:33
// 2012/7/31 12:00:47
//--------------------------------------
.siteMane {
    .choseDate, .dateBtns{
        margin:0 0 20px;
    }
}
.choseDate {
    .tl;
    span {
        margin-right: 1em;
    }
    input[type="text"] {
        width: 7em;
    }
    #dateInput{
        width: 13em;
        margin-right: 15px;
    }
}
.dateBtns {
    .tl;
    span {
        margin-right: 1em;
    }
    input[type="text"] {
        width: 7em;
    }
    #dateInput{
        width: 13em;
        margin-right: 15px;
    }
}

.datepicker {
    background: #fff url(images/datepicker/calendar.png) 69px 3px no-repeat;
    outline: none;
    &:hover {
        cursor: pointer;
    }
}

//-------------------btn
//设定渐变的问题
.btn {
    cursor: pointer;
    display: inline-block;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    color: #333;
    font-size: 13px !important;
    line-height: normal;
    .border(.1em,solid,#ccc);
    border-bottom-color: #bbb;
    .borderRadius ();
    padding:.3em .7em;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    .transition();
    &:hover {
        background-position: 0 -15px;
        color: #333;
        text-decoration: none;
    }
    &.primary {
        color: #fff;
        .setGradient(#049cdb, #0064cd);
        background-color: #0064cd;
        background-repeat: repeat-x;
        border-color: #0064cd #0064cd #003f81;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    }
    &.active {
        -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
    }
    &.disabled {
        cursor: default;
        background-image: none;
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
        .opacity(65);
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
    &.large {
        font-size: 16px;
        line-height: normal;
        padding: 9px 14px 9px;
        .borderRadius(6px);
    }
    &.small {
        padding: 7px 9px 7px;
        font-size: 11px;
    }
    &.info, .alert-message.info {
        background-color: #339bb9;
        background-repeat: repeat-x;
        .setGradient(#5bc0de, #339bb9);
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        border-color: #339bb9 #339bb9 #22697d;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    }
}
.btn.disabled,.btn[disabled] {
    cursor: default;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    filter: alpha(opacity=65);
    -khtml-opacity: 0.65;
    -moz-opacity: 0.65;
    opacity: 0.65;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.G-buttonGroup {
    .selected{
        background-color:#efefef;
    }
    .btn {
        border-collapse:collapse;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        margin:0 0 0 -.1em;
    }
    .btn:nth-child(1) {
        -webkit-border-top-left-radius: 3px;
        -moz-border-top-left-radius: 3px;
        border-top-left-radius: 3px;
        -webkit-border-bottom-left-radius:3px;
        -moz-border-bottom-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    .btn:last-child {
        -webkit-border-top-right-radius: 3px;
        -moz-border-top-right-radius: 3px;
        border-top-right-radius: 3px;
        -webkit-border-bottom-right-radius:3px;
        -moz-border-bottom-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
}
.btn[disabled] {
    color:#bbb;
}
.btn.danger,
.alert-message.danger,
.btn.danger:hover,
.alert-message.danger:hover,
.btn.error,
.alert-message.error,
.btn.error:hover,
.alert-message.error:hover,
.btn.success,
.alert-message.success,
.btn.success:hover,
.alert-message.success:hover,
.btn.info,
.alert-message.info,
.btn.info:hover,
.alert-message.info:hover {
    color: #ffffff;
}


.Ex_button {
    background:url(images/sitelist.png) 0px -38px no-repeat;
    .size(52px,30px);
    padding:0;
    border:none;
    vertical-align:middle;
    margin:0 10px;
    filter:none;
    &:active,&:focus{
        box-shadow:none;
    }
    &:hover {
        background-position:0px -38px!important;
    }
}