// 表单
// -------------------------
@inputBackground:                   @white;
@inputBorder:                       #ccc;
@inputBorderRadius:                 3px;
@inputDisabledBackground:           @grayLighter;
@formActionsBackground:             #f5f5f5;
@seachInputWidth:                   280px;
@seachInputHeight:                  18px;
@seachInputLineHeight:              @baseLineHeight;

@istFontColor:                      #777776;

//占位符
//----------------------------------------
:-moz-placeholder {
  color: #999999;
}
::-webkit-input-placeholder {
  color: #999999;
}

//input,select,textarea的基础样式,简称"ist"...
//------------------------------------
.istBox{
  background: @inputBackground;
  .borderRadius();
  .size(@seachInputWidth, @seachInputHeight);
  color: @istFontColor;
  .border();
  padding: 5px;
  line-height: @seachInputLineHeight;
  /*-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;*/
  .transition();
  .istShadow ();
}

//input可编辑状态
//------------------------------------
input:focus, textarea:focus, .focused{ 
  outline: none; 
  border-color: rgba(82, 168, 236, 0.8); 
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 1px rgba(82, 168, 236, 0.6); 
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 1px rgba(82, 168, 236, 0.6); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 1px rgba(82, 168, 236, 0.6);
}

//不可编辑状态
//------------------------------------
.uneditable-input {
  display: block;
  background-color: #f8f8f8;
  border:1px solid #d1d1d1;
  color: #ccc;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  cursor: not-allowed;
}

//错误状态
//------------------------------------
.error-input {
  display: block;
  background-color: @white;
  border:1px solid #eca9a4;
  color: @istFontColor;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);

 &:focus{
   border-color: rgb(236,169,164); 
   -webkit-box-shadow: inset 0 1px 2px rgba(200,120,114,.3);
   -moz-box-shadow: inset 0 1px 2px rgba(200,120,114,.3);
   box-shadow: inset 0 1px 2px rgba(200,120,114,.3);
 }
}

//修改状态
//------------------------------------
.warning-input {
  display: block;
  background-color: #FEFCF4;
  border:1px solid #d1d1d1;
  color: @istFontColor;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);

  &:focus{
   background-color: @white;
 }
}
