//导航tab选项
//---------------------------------
.G-tabBox {
  position:relative;
}
.G-tabBox .tabBnt {
  color:#999;
  font-weight:bolder;
}
.G-tabBox .tabBnt:after ,.G-tabBox .tabBox:after{
  content:"."; 
  display:block; 
  clear:both; 
  visibility:hidden; 
  height:0;
}
.G-tabBox .tabBnt li {
  background-color:#f7f7f7;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  position: relative;
  color:#6f6f6f;
  min-width:5em;
  text-align:center;
  cursor:pointer;
  float:left;
  display:inline;
  padding:.8em 1em;
  margin:0 10px 0 0;
  border:.1em solid #eee;
  border-bottom:none;
}
.G-tabBox .tabBnt li .delTab {
  position: absolute;
  right: .3em;
  top: -.3em;
  color: #D1D1D1;
}
.G-tabBox .tabBnt .addTab{
  margin: 10px 0 0 10px;
  float:left;
  display:block;
  cursor: pointer;
  width: 75px;
  height: 16px;
  background: url(../images/customIcon.png) no-repeat -28px -197px;
}
.G-tabBox .tabBnt .addTab:hover{
  background-position: -28px -222px;
}
.tabBnt li:hover {
  background:#eee;
  border:.1em solid #ddd;
  border-bottom:none;
  border-top-right-radius: 0.4em 0.4em;
  border-top-left-radius: 0.4em 0.4em;
}
.G-tabBox .tabBnt .act {
  color:#3e3d3b;
  background:@white;
  margin-bottom:-.1em;
  cursor:default;
  border:.1em solid #dfdfdf;
  border-bottom:.1em solid @white;
  border-top-right-radius: 0.4em 0.4em;
  border-top-left-radius: 0.4em 0.4em;
}
.G-tabBox .tabBnt a {
  text-decoration:none;
}
.G-tabBox .tabBnt a:link,.G-tabBox .tabBnt a:visited,.G-tabBox .tabBnt a:hover,.G-tabBox .tabBnt a:active{
  color:#6f6f6f;
}
.G-tabBox .act a:link,.G-tabBox .act a:visited,.G-tabBox .act a:hover,.G-tabBox .act a:active{
  color:#666;
  cursor:default;
}
.G-tabBox .tabBox {
  clear:both;
  border-top:.1em solid #dfdfdf;
  background:@white;
}
.G-tabBox .innerTabBox {
  padding:10px 0;
}
.G-tabBox .noTabBnt {
  border-top:none;
}
