// reset.less,统一样式相当于reset.css

@charset "utf-8";

// 全局
// -------------------------
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @gray;
  background-color: @bodyBackground;
}

// 链接
// -------------------------
a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: none;
}
a:hover,
a:active {
  outline: 0;
}

ul li{
   list-style: none;
}

// ------------------------------
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  margin:0;padding:0;
}

// ------------------------------
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {
  display: block;
}

// 在IE6-9和FF3里显示为块状
// -------------------------
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

// 无controls的audio的样式
// -------------------------
audio:not([controls]) {
    display: none;
}

// 统一sub和sup的样式
// -------------------------
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}

// 图片
// -------------------------
img {
  max-width: 100%; // Make images inherently responsive
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

// Google Maps的图片样式
#map_canvas img {
  max-width: none;
}

// 表单ist的字体，边距
// -------------------------
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible; 
  line-height: normal; 
}
button::-moz-focus-inner,
input::-moz-focus-inner { 
  padding: 0;
  border: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer; 
  -webkit-appearance: button;
}
input[type="search"] { 
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none; 
}
textarea {
  overflow: auto; 
  vertical-align: top; 
  resize:none;
}
/********************************************************/
img{max-width:100%;vertical-align:middle;border:0;-ms-interpolation-mode:bicubic;padding: 0 0.5em 0 0;}
#map_canvas img{max-width:none;}
button,input,select,textarea{margin:0;font-size:100%;vertical-align:middle;}
button,input{*overflow:visible;line-height:normal;}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield;}
input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;resize:none;}
table th, table td {padding: 8px;line-height: 15px;text-align: left;vertical-align: middle;border-bottom: 1px solid #DDD;}/**/
input, select, textarea {
-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
transition: border linear 0.2s, box-shadow linear 0.2s;
-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input, textarea, select, .uneditable-input {
display: inline-block;
width: 210px;
height: 18px;
padding: 5px;
font-size: 12px;
line-height: 18px;
color: gray;
border: 1px solid #CCC;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
margin: 0;
}
input[type="button"], input[type="reset"], input[type="submit"] {
width: auto;
height: auto;
}
input[type="checkbox"], input[type="radio"] {
width: auto;
height: auto;
padding: 0;
margin: 3px 0;
line-height: normal;
border: none;
cursor: pointer;
}
em, i {
font-style: normal;
}
/*为了覆盖 bootstrap-1.1.1.css 的某些样式 我自己添加的*/
label, input, select, textarea {
    font-family: Microsoft YaHei,sans-serif;
}