// 表格基础样式
// -----------------
table {
  width:100%;
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  color:@grayDark;
}

//table类样式
//-----------------------
.table {
  margin-bottom: @baseLineHeight;
  
  // th,td样式
  th,
  td {
    padding: 8px;
    line-height: @baseLineHeight;
    vertical-align: top;
    border-top: 1px solid @grayLighter;
  }

  th {
    border-bottom:1px solid @tableBorder;
    text-align: center;
  }

  thead th {
    vertical-align: bottom;
  }

  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 0;
  }

  tbody + tbody {
    border-top: 2px solid @tableBorder;
  }
}

.table-condensed {
  th,
  td {
    padding: 4px 5px;
  }
}

.table-bordered {
  border: 1px solid @tableBorder;
  border-collapse: separate; 
  *border-collapse: collapsed;
  border-left: 0;
  th,
  td {
    border-left: 1px solid @grayLighter;
  }
}

.table-striped {
  tbody {
    tr:nth-child(even) td,
    tr:nth-child(even) th {
      background-color: @tableBackgroundAccent;
    }
  }
}


// :hover样式
// ------------------------------

table thead tr{
    border: 1px solid @tableBorder;
    color:#333;
    .setHoverActiveGradient(@tableGradientStart, @tableGradientEnd); //设置渐变，方法在tools.less内
  }

table tbody tr td:first-child{
  border-left: 1px solid @tableBorder;
}
