// 提示框，弹出框，箭头的设置
// -----------------------------------------------------

// 提示框状态和通知设置
// -------------------------
@warningText:                     #c09853;
@warningBackground:               #fcf8e3;
@warningBorder:                   darken(spin(@warningBackground, -10), 3%);

@errorText:                       #b94a48;
@errorBackground:                 #f2dede;
@errorBorder:                     darken(spin(@errorBackground, -10), 3%);

@successText:                     #468847;
@successBackground:               #dff0d8;
@successBorder:                   darken(spin(@successBackground, -10), 5%);

@infoText:                        #3a87ad;
@infoBackground:                  #d9edf7;
@infoBorder:                      darken(spin(@infoBackground, -10), 7%);

@arrowFont:                       "SimSun";
@arrowSpanColor:                  #333;

//警告框
//--------------------------
.warning{
  color: @warningText;
  background: @warningBackground;
  border:1px solid @warningBorder;
  .pd10();
  .borderRadius();
}

//成功框
//--------------------------
.success{
  color: @successText;
  background: @successBackground;
  border:1px solid @successBorder;
  .pd10();
  .borderRadius();
}

//错误框
//--------------------------
.error{
  color: @errorText;
  .pd10();
  .borderRadius();
}

//弹出层筐
//---------------------------------
@popBoxInnerBg:                    @grayDark;



.thePopBoxInner {
   background-color:@popBoxInnerBg;
   padding: 3px;
   // overflow: hidden;
   border-color:#555;
   position:relative;
   .borderRadius(5px);
   -moz-box-shadow:rgba(0,0,0,.4) 0 .1em .6em;
   -webkit-box-shadow:rgba(0,0,0,.4) 0 .1em .6em;
}
.tipTitle {
   border-bottom:.1em solid #ebeaea;
   background:#f5f5f5;
   padding:10px 100px 10px 17px;
   font-weight:bolder;
   font-size:16px;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
}
.closeTip {
   position:absolute;
   top:0.5em;
   right:0.5em;
   width:26px;
   height:26px;
   background:url(images/tipicon.png) -9px -211px no-repeat;
   cursor:pointer;
   overflow:hidden;
   z-index:9;
  &:hover {
   background-position:-9px -266px!important;
  }
}
.popGuyInner {
   padding:.5em .5em .7em .5em;
   background:#fafafa;
   min-height:3em;
   border:.5em solid #fafafa;
   border-radius: 5px;
   // overflow-y:auto;
   // overflow-x:hidden;
   &:after {
    .clearfix
   }
   
}

// css实现三角箭头
//------------------------------
//上箭头
.arrowTop {
  *{
   font-family: @arrowFont;
   overflow: hidden;
   display: block;
   height: 8px;
   line-height: 17px;
   }
  span {
   color: @arrowSpanColor;
   }
}

//下箭头
.arrowBottom {
  *{  
   font-family: @arrowFont;
   overflow: hidden;
   display: block;
   height: 8px;
   line-height: 2px;
   }
  span {
   color: @arrowSpanColor;
   }
}

//左箭头
.arrowLeft {  
 *{
  font-family: @arrowFont;
  overflow: hidden;
  display: block;
  width: 6px;
  line-height: 9px;
  }
 span {
  color: @arrowSpanColor;
  }
}

//右箭头
.arrowRight {  
  *{ 
   font-family: @arrowFont;
   overflow: hidden;
   display: block;
   line-height: 9px;
   }
  span {
   color: @arrowSpanColor;
  }
  b {
   background:@white;
   margin-right: -2px;
   height: 9px;
   width: 6px;
   position:absolute;
  }
}
