//Metrics
//位于网站设置的自定义指标
//2012/7/30 11:45:54
//2012/7/31 11:12:17
//--------------------------------------
//clearfix
//saveset val
.conversionMetrics {
    position: absolute;
    .size(370px,350px);
    left: 20%;
    top: 30px;
    margin-left: -175px;
    background: none repeat scroll 0 0 #F9F9F9;
    .border(1px,solid,#E1E1E1);
    padding: 35px;
    p {
        font-size: 1.4em;
        margin-bottom: 25px;
    }
    ol {
        margin: 10px 0;
    }
    li {
        .mt20;
        .mb20;
    }
    input {
        margin-right: 10px;
    }
    div {
        div {
            padding-top: 10px;
        }
    }
    select {
        .size(64px,28px);
        margin-right: 10px;
    }
}

.saveSet {
    margin: 0 20px;
    border: none;
    .size(78px,30px) !important;
    background: url(images/customIcon.png) no-repeat transparent -223px -12px;
    _background: url(images/customIcon.gif) no-repeat transparent -223px -12px;
    display:inline;
    &:hover {
        background-position:-225px -55px;
    }
    &:active {
    background-position:-225px -99px;
    }
}

.fixPos {
    margin: 0 2.5em -2.8em 0;
    position: relative;
    z-index: 1;
}