//tabPanel选项卡
//位于客户端/访客地区等
//2012/7/30 11:47:14
//2012/7/31 11:19:01
//--------------------------------------
//clearfix
#theTabPanel {
    .mt20;
    .G-tabBox {
       .tabBnt {
            border-top: none;

       } 
    }
}
.G-tabBox {
    position:relative;

    .tabBnt {
        color:#999;
        font-weight:bolder;
        height:38px;
        border-top: none;
        white-space: nowrap;
        .clearfix;
        .cl;
        li {
            .tc;
            // .fl;
            background-color: @tableGradientStart;
            border-top-left-radius: 0.4em;
            border-top-right-radius: 0.4em;
            position: relative;
            color: #6f6f6f;
            min-width: 5em;
            cursor:pointer;
            display:inline-block;
            display:-moz-inline-stack;
            zoom:1;
            *display:inline; 
            line-height: 16px;
            height: 16px;
            margin-right: 10px;
            padding: 11px 1em 10px;
            .border(.1em,solid,#eee);
            border-bottom: none;
            &:hover {
                background: #eee;
                .border(.1em,solid,#ddd);
                border-bottom:none;
            }
            .delTab {
                position: absolute;
                right: .3em;
                top: -.3em;
                color: #D1D1D1;
            }
            &.act {
                color: #3e3d3b;
                background: @white;
                margin-bottom: -1px;
                cursor:default;
                .border(.1em,solid,#dfdfdf);
                border-bottom: .1em solid #fff;
                &:link,&:visited,&:hover,&:active {
                    color: #666;
                    cursor: default;
                }
            }
        }
       .addTab {
            .fl;
            margin: 10px 0 0 10px;
            display: block;
            cursor: pointer;
            .size(75px, 16px);
            background: url(images/customIcon.png) no-repeat;
            _background: url(images/customIcon.gif) no-repeat;
            background-position: -28px -197px;
           &:hover {
               background-position: -28px -222px;
           }
        }
        a {
            text-decoration: none;
            &:link,&:visited,&:hover,&:active {
                color:#6f6f6f;
            }
        }
    }
    .tabBox {
        clear:both;
        border-top: .1em solid #DFDFDF;
        background:#fff;
        .clearfix;
    }
    .innerTabBox {
        padding: 10px 0;
        .theCustoms {
            padding:1em;
            .G-outterBox {
                margin:0 0 -2.3em 0;
                width:370px;
                text-align:left;
                position: relative;
                z-index: 1;
            }
            .keyWordSearcher {
                div {
                    text-align:left;
                }
                .setSeachInput {
                    vertical-align:-4%;
                }
            }
        }
    }

    .noTabBnt {
        border-top: none;
    }
}

.gridTable {
    .G-tabBox {
        overflow:hidden;
        text-align:left;
    }
}